Generated char level test data? (would be a grave error)

cd pb1672; git log --pretty=format:"%an, %ad : %s" -4
Priyank Bhatia, Thu Apr 30 01:13:10 2015 -0400 : changed the path for luajit
Priyank Bhatia, Wed Apr 29 22:39:10 2015 -0400 : Renaming model to lmodel_best_3.net
Priyank Bhatia, Wed Apr 29 22:06:41 2015 -0400 : dropbox path to model.net added
Priyank Bhatia, Mon Apr 27 22:36:35 2015 -0400 : c

cd pb1672; git log --pretty=format:"%ad" -1
Thu Apr 30 01:13:10 2015 -0400

Last commit is too late by 2 days, 5:28:10